name=Madgwick
version=1.2.0
author=Jannik
maintainer=Jannik
sentence=Helpers for MadgwickAHRS algorithm
paragraph=This library wraps the official implementation of MadgwickAHRS algorithm to get orientation of an object based on accelerometer and gyroscope readings
category=Data Processing
url=https://github.com/spontanurlaub/MadgwickAHRS/
architectures=*
